{
  "name": "ulg-triad-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:pages": "vite build --config vite.pages.config.mjs && mv docs/pages.html docs/index.html && touch docs/.nojekyll",
    "icc:update": "node scripts/update-icc.mjs",
    "stage:service-assets": "node scripts/stage-service-assets.mjs",
    "status:live": "node scripts/live-status.mjs",
    "generate:material-properties": "node scripts/material-properties/generate-material-property-bank.mjs",
    "validate:material-properties": "node scripts/material-properties/validate-material-property-bank.mjs",
    "bench:sph-performance": "node scripts/sph-performance-benchmark.mjs",
    "probe:sph-long-horizon": "node scripts/sph-long-horizon-probe.mjs",
    "probe:sph-visual-matrix": "node scripts/sph-visual-sanity-matrix.mjs",
    "test:sph-standard-visual": "ULG_VISUAL_MATRIX_STANDARD=1 ULG_VISUAL_MATRIX_CAPTURE_FRAMES=1 ULG_PROBE_CHROMIUM_ARGS='--use-angle=vulkan --enable-features=Vulkan,UseSkiaRenderer' node scripts/sph-visual-sanity-matrix.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test --config tests/playwright.config.mjs",
    "test:sph-visual": "ULG_SPH_VISUAL_CAPTURE=1 PLAYWRIGHT_ENABLE_UNSAFE_WEBGPU=1 playwright test --config tests/playwright.config.mjs --grep \"SPH phase visual sequence\"",
    "test:physics-atomics": "node --test tests/physicsBehaviorInvariants.test.mjs",
    "test:physics-liquid-atomic": "ULG_RUN_LONG_LIQUID_ATOMIC=1 node --test tests/physicsBehaviorInvariants.test.mjs"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "three": "^0.184.0",
    "three-webgpu-marching-cubes": "file:../webgpu-marching-cubes"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "vite": "^8.0.16"
  }
}
